{
  "name": "orthomoji-dom",
  "version": "2.0.1",
  "description": "Create text art with emojis!",
  "type": "module",
  "main": "index.js",
  "author": "Matthew Carvalho-Dagenais",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcd-3/orthomoji-dom.git"
  },
  "keywords": [
    "orthomoji",
    "orthomoji-dom",
    "dom",
    "orthomoji dom",
    "orthomoji web",
    "orthomoji html",
    "orthography",
    "emoji",
    "emoji words",
    "text art"
  ],
  "license": "MIT",
  "dependencies": {
  }
}
